.container_nam {
    width: 100%;
    text-align:center;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-column-gap: 20px;
}
.baoloi {
    font-size: 16px;
    color: red;
}
#mainthemsuasp_nam {
    grid-column: 1/13;
    max-width:1300px;
    margin: 0 auto;
    padding: 20px 3%;
    width:94%;
}
.wrapper_nam {
    position: relative;
    height: 17vw;
    width: 100%;
    border: 2px dashed #c2cdda;
    border-radius: 10px;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.image_nam {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_nam img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.upload {
    color: #9658fe;
    font-size: 5rem;
}
.text_nam {
    font-size: 1.5rem;
    font-weight: 500;
    color: #5B5B7B;
}
.cancel_btn_nam {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    color: #8658fe;
}
.huy_nam{
    font-size:1.5rem;
}
.content_nam {
    width: 100%;
}
.custom_btn_nam {
    display: block;
    margin: 15px 0;
    width: 100%;
    height: 50px;
    border: none;
    outline : none;
    background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
    border-radius: 25px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.anhcu{
    display:none;
}
.btnsubmit_nam {
    display: block;
    margin: 20px;
    height: 50px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
    border-radius: 25px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    width: 150px;
    float:left;
}
span{
    line-height: 2rem;
    font-size:1.2rem;
    width: 200px;
    display:block;
}
.inputsp_nam{
    width: 50%;
}
@media screen and (min-width:500px) and (max-width:768px) {
    .container_nam {
        grid-template-columns: repeat(2,1fr);
    }

    .inputsp_nam {
        width: 90%;
    }

    .wrapper_nam {
        height: 29vw;
    }
}
@media screen and (max-width:499px)
{
    .container_nam {
        grid-template-columns: repeat(1,1fr);
    }

    .inputsp_nam {
        width: 90%;
    }

    .wrapper_nam {
        height: 70vw;
    }
}
